/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let sum;
let x = 0;
let y = 1;

while (y <= 20) {
    if (y % 2 !== 0) {
        x += y;
    }
    y++;
    sum = x;
}
console.log(sum)
